
ABAddressBookMeCardChangeDistributedNotification
ACDAccountStoreDidChangeNotification
AFAssistantEnablementDidChangeDarwinNotification
AFDictationEnablementDidChangeDarwinNotification
AFLanguageCodeDidChangeDarwinNotification
AppleDatePreferencesChangedNotification
AppleKeyboardsPreferencesChangedNotification
AppleKeyboardsSettingsChangedNotification
AppleLanguagePreferencesChangedNotification
AppleNumberPreferencesChangedNotification
ApplePreferredContentSizeCategoryChangedNotification
AppleTimePreferencesChangedNotification
BTSettingsHRMConnectedNotification
BYSetupAssistantFinishedDarwinNotification
CKAccountChangedNotification
CKIdentityUpdateNotification
CNContactStoreDidChangeNotification
CNContactStoreLimitedAccessDidChangeNotification
CNContactStoreMeContactDidChangeNotification
CNFavoritesChangedExternallyNotification
CSLDisableWristDetectionChangedNotification
CalSyncClientBeginningMultiSave
CalSyncClientFinishedMultiSave
ConnectedGymPreferencesChangedNotification
EKNotificationCountChangedExternallyNotification
FMFDevicesChangedNotification
FMFMeDeviceChangedNotification
FMLDevicesChangedNotification
FMLFollowersChangedNotification
FMLMeDeviceChangedNotification
FitnessPlusPlanCoachingDefaultsUpdatedNotification
HKHealthDaemonActiveDataCollectionWillStartNotification
HKHealthDaemonActiveWorkoutServersDidUpdateNotification
HKHealthPeripheralStatusDidChangeNotification
INVoocabularyChangedNotification
MFNanoMailImportantBridgeSettingHasChangedDarwinNotification
MISProvisioningProfileInstalled
MISProvisioningProfileRemoved
MPStoreClientTokenDidChangeNotification
NILocalDeviceStartedInteractingWithTokenNotification
NanoLifestylePreferencesChangedNotification
NanoLifestylePrivacyPreferencesChangedNotification
NewCarrierNotification
NewOperatorNotification
NoteContextDarwinNotificationWithLoggedChanges
PCPreferencesDidChangeNotification
RTLocationsOfInterestDidChangeNotification
RTLocationsOfInterestDidClearNotification
SBApplicationNotificationStateChanged
SLSharedWithYouAppSettingHasChanged
SLSharedWithYouSettingHasChanged
SPAccountRemovedNotification
SUPreferencesChangedNotification
SeymourWorkoutPlanChanged
SignificantTimeChangeNotification
TMRTCResetNotification
UIAccessibilityInvertColorsChanged
VMStoreSetTokenNotification
VT Phrase Type changed
VVMessageWaitingFallbackNotification
_CDPWalrusStateChangeDarwinNotification
_CalDatabaseChangedNotification
_CalDatabaseIntegrationDataChangedNotification
__ABDataBaseChangedByOtherProcessNotification
com.apple.AOSNotification.FMIPStateDidChange
com.apple.AirTunes.DACP.device-prevent-playback
com.apple.AirTunes.DACP.devicevolume
com.apple.AirTunes.DACP.devicevolumechanged
com.apple.AirTunes.DACP.mutetoggle
com.apple.AirTunes.DACP.nextitem
com.apple.AirTunes.DACP.pause
com.apple.AirTunes.DACP.play
com.apple.AirTunes.DACP.previtem
com.apple.AirTunes.DACP.repeatadv
com.apple.AirTunes.DACP.shuffletoggle
com.apple.AirTunes.DACP.volumedown
com.apple.AirTunes.DACP.volumeup
com.apple.AppleMediaServices.accountCachedData.dataUpdated
com.apple.AppleMediaServices.activeicloudaccountchanged
com.apple.AppleMediaServices.deviceOffersChanged
com.apple.AppleMediaServices.eligibilityoverridechanged
com.apple.ApplicationService.replicatord.terminus
com.apple.BiometricKit.matchOperationStartAttempted
com.apple.BiometricKit.passcodeGracePeriodChanged
com.apple.CallHistoryPluginHelper.launchnotification
com.apple.Carousel.wristStateChanged
com.apple.CascadeSets.DonateNow
com.apple.CloudSubscriptionFeature.Changed
com.apple.CloudSubscriptionFeatures.OptIn.Changed
com.apple.ContinuityKeyBoard.enabled
com.apple.DuetHeuristic-BM.shutdowsoon
com.apple.EscrowSecurityAlert.record
com.apple.EscrowSecurityAlert.reset
com.apple.EscrowSecurityAlert.server
com.apple.FindMyDevice.LocatableStateReported
com.apple.FitnessCoaching.FCPauseRingsSampleChangedNotification
com.apple.GeoServices.PreferencesSync.SettingsChanged
com.apple.GeoServices.countryCodeChanged
com.apple.GeoServices.experimentsChanged
com.apple.GeoServices.navigation.started
com.apple.GeoServices.navigation.stopped
com.apple.GeoServices.pairedDeviceExperimentsConfigChanged
com.apple.InstallerDiagnostics.ReportFactoryInstall
com.apple.LaunchServices.ApplicationsChanged
com.apple.LaunchServices.applicationRegistered
com.apple.LaunchServices.applicationUnregistered
com.apple.LaunchServices.database
com.apple.LocalAuthentication.ratchet.StateDidChange
com.apple.LockdownMode.accountChanged
com.apple.LoginKit.isLoggedIn
com.apple.MCX._managementStatusChangedForDomains
com.apple.ManagedClient.ActivationLockAllowedStateDidChange
com.apple.ManagedConfiguration.managedAppsChanged
com.apple.ManagedConfiguration.profileListChanged
com.apple.ManagedConfiguration.webContentFilterChanged
com.apple.ManagedConfiguration.webContentFilterTypeChanged
com.apple.MediaRemote.lockScreenControlsDidChange
com.apple.MediaRemote.nowPlayingActivePlayersIsPlayingDidChange
com.apple.MediaRemote.nowPlayingApplicationIsPlayingDidChange
com.apple.MediaRemote.nowPlayingInfoDidChange
com.apple.MobileAsset.AppleKeyServicesCRL.new-asset-installed
com.apple.MobileAsset.AutoAssetAtomicNotification^ATOMIC_INSTANCE_DOWNLOADED
com.apple.MobileAsset.AutoAssetAtomicNotification^ATOMIC_INSTANCE_ELIMINATED
com.apple.MobileAsset.AutoAssetAtomicNotification^ATOMIC_INSTANCE_NO_ENTRIES
com.apple.MobileAsset.AutoAssetAtomicNotification^com.apple.MobileAsset.UAF.AONSenseConfiguration^ATOMIC_INSTANCE_DOWNLOADED
com.apple.MobileAsset.AutoAssetAtomicNotification^com.apple.MobileAsset.UAF.AONSenseConfiguration^ATOMIC_INSTANCE_NO_ENTRIES
com.apple.MobileAsset.AutoAssetAtomicNotification^com.apple.translation.assets^ATOMIC_INSTANCE_DOWNLOADED
com.apple.MobileAsset.AutoAssetAtomicNotification^com.apple.translation.assets^ATOMIC_INSTANCE_ELIMINATED
com.apple.MobileAsset.AutoAssetAtomicNotification^com.apple.translation.assets^ATOMIC_INSTANCE_NO_ENTRIES
com.apple.MobileAsset.AutoAssetNotification^com.apple.MobileAsset.MAAutoAsset^STARTUP_ACTIVATED
com.apple.MobileAsset.AutoAssetNotification^com.apple.MobileAsset.OSEligibility^ASSET_VERSION_DOWNLOADED
com.apple.MobileAsset.CoreTextAssets.ma.cached-metadata-updated
com.apple.MobileAsset.CoreTextAssets.ma.new-asset-installed
com.apple.MobileAsset.EmbeddedSpeech.ma.new-asset-installed
com.apple.MobileAsset.Font7.ma.cached-metadata-updated
com.apple.MobileAsset.Font8.ma.cached-metadata-updated
com.apple.MobileAsset.KextDenyList.ma.new-asset-installed
com.apple.MobileAsset.SecureElementServiceAssets.ma.cached-metadata-updated
com.apple.MobileAsset.SecureElementServiceAssets.ma.new-asset-installed
com.apple.MobileAsset.SpeechEndpointAssets.cached-metadata-updated
com.apple.MobileAsset.SpeechEndpointAssets.ma.cached-metadata-updated
com.apple.MobileAsset.TTSAXResourceModelAssets.ma.new-asset-installed
com.apple.MobileAsset.TimeZoneUpdate.ma.cached-metadata-updated
com.apple.MobileAsset.TimeZoneUpdate.ma.new-asset-installed
com.apple.MobileAsset.UAF.Siri.TextToSpeech.ma.new-asset-installed
com.apple.MobileAsset.VoiceServices.CustomVoice.ma.new-asset-installed
com.apple.MobileAsset.VoiceServices.GryphonVoice.ma.new-asset-installed
com.apple.MobileAsset.VoiceServices.VoiceResources.ma.new-asset-installed
com.apple.MobileAsset.VoiceServices.VoiceResources.new-asset-installed
com.apple.MobileAsset.VoiceServicesVocalizerVoice.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerAssets.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerAssets.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerAssets.ma.new-asset-installed
com.apple.MobileAsset.VoiceTriggerAssets.new-asset-installed
com.apple.MobileAsset.VoiceTriggerAssetsIPad.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerAssetsIPad.ma.new-asset-installed
com.apple.MobileAsset.VoiceTriggerAssetsMarsh.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerAssetsMarsh.ma.new-asset-installed
com.apple.MobileAsset.VoiceTriggerAssetsStudioDisplay.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerAssetsStudioDisplay.ma.new-asset-installed
com.apple.MobileAsset.VoiceTriggerAssetsWatch.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerAssetsWatch.ma.new-asset-installed
com.apple.MobileAsset.VoiceTriggerAssetsWatch.new-asset-installed
com.apple.MobileAsset.VoiceTriggerHSAssets.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerHSAssets.ma.new-asset-installed
com.apple.MobileAsset.VoiceTriggerHSAssetsIPad.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerHSAssetsIPad.ma.new-asset-installed
com.apple.MobileAsset.VoiceTriggerHSAssetsWatch.ma.cached-metadata-updated
com.apple.MobileAsset.VoiceTriggerHSAssetsWatch.ma.new-asset-installed
com.apple.MobileBackup.backgroundCellularAccessChanged
com.apple.MobileSMS.CKNanoCannedRepliesArray.changed
com.apple.MobileSoftwareUpdate.OSVersionChanged
com.apple.MobileStoreDemo.ShallowRefreshReady
com.apple.Music-AllowsCellularDataDownloads
com.apple.NanoPhotos.Library.changed
com.apple.OTACrashCopier.SubmissionPreferenceChanged
com.apple.Preferences.ChangedRestrictionsEnabledStateNotification
com.apple.Preferences.ResetPrivacyWarningsNotification
com.apple.ProtectedCloudStorage.mobileBackupStateChange
com.apple.ProtectedCloudStorage.rollBackupDisabled
com.apple.ProtectedCloudStorage.rollIfAged
com.apple.ProtectedCloudStorage.rollNow
com.apple.ProtectedCloudStorage.test.mobileBackupStateChange
com.apple.ProtectedCloudStorage.updatedKeys
com.apple.ProximityControl.LockScreenDiscovery
com.apple.SOSEngine.SOSNotifyContactsReasonCinnamon
com.apple.SOSEngine.SOSNotifyContactsReasonKappa
com.apple.SOSEngine.SOSNotifyContactsReasonMandrake
com.apple.SOSEngine.SOSNotifyContactsReasonNewton
com.apple.SOSEngine.SOSNotifyContactsReasonSOSTrigger
com.apple.SafariShared.Assistant.reload_plugin
com.apple.SafeEjectGPUStartupDaemon.received
com.apple.SensorKit.als
com.apple.SensorKit.deviceUsageReport
com.apple.SensorKit.hearing.acousticSettings
com.apple.SensorKit.mediaEvents
com.apple.SensorKit.messagesUsageReport
com.apple.SensorKit.phoneUsageReport
com.apple.SensorKit.sleep.sessions
com.apple.SensorKit.visits
com.apple.Sharing.prefsChanged
com.apple.SiriTTSTrainingAgent.taskEvent.cancelled
com.apple.SiriTTSTrainingAgent.taskEvent.done
com.apple.SiriTTSTrainingAgent.taskEvent.event
com.apple.SiriTTSTrainingAgent.taskEvent.failed
com.apple.SiriTTSTrainingAgent.taskEvent.running
com.apple.SiriTTSTrainingAgent.taskEvent.submitted
com.apple.SiriTTSTrainingAgent.taskEvent.undefined
com.apple.SoftwareUpdate.CheckForCatalogChange
com.apple.SoftwareUpdate.SUPreferencesChanged
com.apple.SoftwareUpdate.TriggerBackgroundCheck
com.apple.SoftwareUpdateServices.newUpdateFound
com.apple.SoftwareUpdateServices.updateFound
com.apple.StoreServices.SSAccountStore.activeaccountchanged
com.apple.StoreServices.StorefrontChanged
com.apple.SynthesisProvider.updatedVoices
com.apple.TVRemoteCore.connectionRequested
com.apple.TVScreenSaver.IdleScreenRefreshIntervalChanged
com.apple.TVScreenSaver.IdleScreenScreenSaverTypeChanged
com.apple.TVScreenSaver.PhotosSharingFilterChanged
com.apple.TVScreenSaver.RequestMemoriesRefresh
com.apple.TVScreenSaver.TVScreenSaverAssetServiceManagerUpdated
com.apple.TelephonyUtilities.DefaultAppRelayTelephonySettingChanged
com.apple.TextInput.RemoveAllDynamicDictionariesNotification
com.apple.UsageTrackingAgent.registration.application
com.apple.UsageTrackingAgent.registration.now-playing
com.apple.UsageTrackingAgent.registration.video
com.apple.UsageTrackingAgent.registration.web-domain
com.apple.UserProfiles.ProfileStoreDidUpdate
com.apple.VideoSubscriberAccount.DidRegisterSubscription
com.apple.VideosUI.PlayHistoryUpdatedNotification
com.apple.VideosUI.StoreAcquisitionCrossProcessNotification
com.apple.VideosUI.UpNextRequestDidFinishNotification
com.apple.accessibility.cache.darken.system.colors.enabled
com.apple.accessibility.cache.differentiate.without.color
com.apple.accessibility.cache.enhance.background.contrast
com.apple.accessibility.cache.enhance.text.legibility
com.apple.accessibility.cache.invert.colors
com.apple.accessibility.cache.prefers.horizontal.text
com.apple.accessibility.cache.reduce.motion
com.apple.accessibility.classic.wob.status
com.apple.accessibility.commandandcontrol.status
com.apple.accessibility.enhance.background.contrast.status
com.apple.accessibility.pointer.increased.contrast
com.apple.accessibility.prefers.horizontal.text
com.apple.accessibility.reduce.motion.status
com.apple.accessibility.reduce.white.point
com.apple.accessibility.voiceovertouch.status
com.apple.accessibility.zoomtouch.status
com.apple.accessories.connection.MFi4AccessoryDisconnected
com.apple.accessories.connection.passedMFi4Auth
com.apple.ams.privateListeningChanged
com.apple.ams.provision-biometrics
com.apple.ap.adprivacyd.canceltasks
com.apple.ap.adprivacyd.deviceKnowledge
com.apple.ap.adprivacyd.iTunesActiveAccountDidChangeNotification
com.apple.ap.adprivacyd.iTunesActiveStorefrontDidChangeNotification
com.apple.ap.adprivacyd.launch
com.apple.ap.adprivacyd.reconcile
com.apple.appletv.backgroundstate
com.apple.appplaceholdersyncd.replicatorclient.message
com.apple.appplaceholdersyncd.replicatorclient.record
com.apple.appprotection.change
com.apple.appprotection.change.hidden
com.apple.appprotection.change.locked
com.apple.appstored.ActivitySubEntitlementsCacheUpdated
com.apple.appstored.AppStoreSubEntitlementsCacheUpdated
com.apple.appstored.HWBundleSubEntitlementsCacheUpdated
com.apple.appstored.MusicSubEntitlementsCacheUpdated
com.apple.appstored.NewsSubEntitlementsCacheUpdated
com.apple.appstored.PodcastSubEntitlementsCacheUpdated
com.apple.appstored.TVSubEntitlementsCacheUpdated
com.apple.appstored.iCloudSubEntitlementsCacheUpdated
com.apple.assistant.app_vocabulary
com.apple.assistant.domain.didChange
com.apple.assistant.domain.preferences.didChange
com.apple.assistant.domain.priority.didChange
com.apple.assistant.siri_settings_did_change
com.apple.assistant.speech-capture.finished
com.apple.assistant.sync_data_changed
com.apple.assistant.sync_homekit_now
com.apple.assistant.sync_homekit_urgent
com.apple.assistant.sync_needed
com.apple.atc.xpc.runkeeplocaltask
com.apple.audio.AOP.enable
com.apple.awd.launch.wifi
com.apple.awdd.ConfigChange
com.apple.awdd.anonymity
com.apple.bluetooth.WirelessSplitterOn
com.apple.bluetooth.accessory-authentication.success
com.apple.bluetooth.connection
com.apple.bluetooth.daemonStarted
com.apple.bluetooth.pairing
com.apple.bluetooth.pairingWithReason
com.apple.bluetooth.state
com.apple.bookmarks.BookmarksFileChanged
com.apple.calendar.database.preference.notification.kCalPreferredDaysToSyncKey
com.apple.calendar.database.preference.notification.suggestEventLocations
com.apple.callhistory.RecentsClearedNotification
com.apple.callhistory.notification.calls-changed
com.apple.callhistorysync.idslaunchnotification
com.apple.callkit.calldirectorymanager.identificationentrieschanged
com.apple.carkit.capabilities-changed
com.apple.carkit.carplay-attached
com.apple.cddcommunicator.batteryChanged
com.apple.cddcommunicator.nwchanged
com.apple.cddcommunicator.pluginChanged
com.apple.cddcommunicator.thermalChanged
com.apple.chatkit.groups.siri_data_changed
com.apple.chronod.replicator.message
com.apple.chronod.replicator.record
com.apple.cloud.quota.simulate.vfs.almostfull
com.apple.cloud.quota.simulate.vfs.notfull
com.apple.cloudd.pcsIdentityUpdate-com.apple.ProactivePredictionsBackup
com.apple.cloudrecents.kvstorechange
com.apple.cmfsyncagent.kvstorechange
com.apple.cmfsyncagent.storedidchangeexternally
com.apple.cmio.VDCAssistant.attach-notification
com.apple.commcenter.DataSettingsChangedNotification
com.apple.commcenter.InternationalRoamingEDGE.changed
com.apple.contacts.clientDidDisplayFavorites
com.apple.coreaudio.BorealisToggled
com.apple.coreaudio.IORunning
com.apple.coreaudio.RoutingConfiguration
com.apple.coreaudio.borealisTrigger
com.apple.coreaudio.components.changed
com.apple.coreaudio.speechDetectionVAD.created
com.apple.coreduet.client-needs-help.coreduetd
com.apple.coreduet.idslaunchnotification
com.apple.coreduetd.knowledgebase.launch.duetexpertd
com.apple.coreduetd.nearbydeviceschanged
com.apple.coreduetd.remoteDeviceChange
com.apple.coregraphics.GUIConsoleSessionChanged
com.apple.coremedia.carplayisconnected
com.apple.corerecents.iCloudAccountChanged
com.apple.corespotlight.developer.ReindexAllItems
com.apple.corespotlight.developer.ReindexAllItemsWithIdentifiers
com.apple.crashreporter.auto_submit_preference_changed
com.apple.da.tasking_changed
com.apple.dataaccess.checkHolidayCalendarAccount
com.apple.dataaccess.ping
com.apple.datamigrator.datamigrationcompletecontinuerestore
com.apple.datamigrator.migrationDidFinish
com.apple.devicemanagementclient.devicePostureChanged
com.apple.devicemanagementclient.longLivedTokenChanged
com.apple.dmd.budget.didChange
com.apple.dmd.iCloudAccount.didChange
com.apple.duet.expertcenter.appRefresh
com.apple.duetbm.internalSettingsChanged
com.apple.duetexpertd.ATXAnchorModel.BluetoothConnectedAnchor
com.apple.duetexpertd.ATXAnchorModel.CarPlayConnectedAnchor
com.apple.duetexpertd.ATXAnchorModel.ChargerConnectedAnchor
com.apple.duetexpertd.ATXAnchorModel.IdleTimeEndAnchor
com.apple.duetexpertd.ATXAnchorModel.WiredAudioDeviceConnectedAnchor
com.apple.duetexpertd.ATXAnchorModel.invalidate.BluetoothConnectedAnchor
com.apple.duetexpertd.ATXAnchorModel.invalidate.CarPlayConnectedAnchor
com.apple.duetexpertd.ATXAnchorModel.invalidate.ChargerConnectedAnchor
com.apple.duetexpertd.ATXAnchorModel.invalidate.IdleTimeEndAnchor
com.apple.duetexpertd.ATXAnchorModel.invalidate.WiredAudioDeviceConnectedAnchor
com.apple.duetexpertd.ATXMMAppPredictor.BluetoothConnectedAnchor
com.apple.duetexpertd.ATXMMAppPredictor.BluetoothDisconnectedAnchor
com.apple.duetexpertd.ATXMMAppPredictor.CarPlayConnectedAnchor
com.apple.duetexpertd.ATXMMAppPredictor.CarPlayDisconnectedAnchor
com.apple.duetexpertd.ATXMMAppPredictor.IdleTimeEndAnchor
com.apple.duetexpertd.ATXMMAppPredictor.WiredAudioDeviceConnectedAnchor
com.apple.duetexpertd.ATXMMAppPredictor.WiredAudioDeviceDisconnectedAnchor
com.apple.duetexpertd.ATXScreenUnlockUpdateSource
com.apple.duetexpertd.appchangeprediction
com.apple.duetexpertd.appclipprediction
com.apple.duetexpertd.clientModelRefreshBlendingLayer
com.apple.duetexpertd.defaultsChanged
com.apple.duetexpertd.dockAppListCacheUpdate
com.apple.duetexpertd.donationmonitor.activity
com.apple.duetexpertd.donationmonitor.intent
com.apple.duetexpertd.feedbackavailable
com.apple.duetexpertd.homeScreenPageConfigCacheUpdate
com.apple.duetexpertd.mm.audiodisconnect
com.apple.duetexpertd.mm.bluetoothconnected
com.apple.duetexpertd.mm.bluetoothdisconnect
com.apple.duetexpertd.ms.carplayconnect
com.apple.duetexpertd.ms.carplaydisconnect
com.apple.duetexpertd.ms.nowplayingpause
com.apple.duetexpertd.ms.nowplayingplay
com.apple.duetexpertd.prefschanged
com.apple.duetexpertd.sportsTeamsChanged
com.apple.duetexpertd.updateDefaultsDueToRelevantHomeScreenConfigUpdate
com.apple.eventkit.preference.notification.AlertInviteeDeclines
com.apple.eventkit.preference.notification.UnselectedCalendarIdentifiersForFocusMode
com.apple.exchangesyncd.ping
com.apple.fairplayd.resync-fpkeybag
com.apple.family.family_updated
com.apple.fitness.FitnessAppInstalled
com.apple.fitnessintelligence.network-service
com.apple.gamepolicy.daemon.launch
com.apple.generativepartnerservicesettings
com.apple.geoservices.siri_data_changed
com.apple.gms.availability.notification
com.apple.gms.availability.notification.private
com.apple.hangtracerd.htse_state_changed
com.apple.healthlite.SleepDetectedActivity
com.apple.healthlite.SleepSessionEndRequest
com.apple.homed.AppleTVAccessoryAdded
com.apple.homed.multi-user-status-changed
com.apple.homed.speakersConfiguredChanged
com.apple.homed.televisionAccessoryAdded
com.apple.homed.user-cloud-share.repair.wake.com.apple.applemediaservices.multiuser
com.apple.homed.user-cloud-share.wake.com.apple.applemediaservices.multiuser
com.apple.homed.user-cloud-share.wake.com.apple.applemediaservices.multiuser.qa
com.apple.homed.user-cloud-share.wake.com.apple.mediaservicesbroker.container
com.apple.homed.user-cloud-share.wake.com.apple.siri.data
com.apple.homed.user-cloud-share.wake.com.apple.siri.zonesharing
com.apple.homehubd.endpointActivated
com.apple.homehubd.endpointDeactivated
com.apple.homekit.sync-data-cache-updated
com.apple.icloud.FindMy.addMagSafeAccessory
com.apple.icloud.findmydeviced.findkit.magSafe.added
com.apple.icloud.findmydeviced.findkit.magSafe.attach
com.apple.icloud.findmydeviced.findkit.magSafe.detach
com.apple.icloud.findmydeviced.findkit.magSafe.removed
com.apple.icloud.findmydeviced.localActivationLockInfoChanged
com.apple.icloud.fmip.lostmode.enable
com.apple.icloud.fmip.siri_data_changed
com.apple.icloud.searchparty.accessoryDidPair
com.apple.icloud.searchparty.secureLocations.liteLocationPublishRequest
com.apple.icloud.searchparty.selfbeaconchanged
com.apple.icloudpairing.idslaunchnotification
com.apple.idscredentials.idslaunchnotification
com.apple.idsremoteurlconnection.idslaunchnotification
com.apple.idstransfers.idslaunchnotification
com.apple.imautomatichistorydeletionagent.prefchange
com.apple.intelligenceplatform.StorageSystem.Recovered
com.apple.iokit.hid.displayStatus
com.apple.isp.backcamerapower
com.apple.isp.frontcamerapower
com.apple.itunescloudd.artworkDownloadsDidCompleteNotification
com.apple.itunesstored.accountschanged
com.apple.itunesstored.autodownloaddefaultschange
com.apple.itunesstored.invalidatebags
com.apple.jett.switch.environmentChange.idms.complete
com.apple.keystore.memento.effaced
com.apple.kvs.store-did-change.com.apple.LockdownMode
com.apple.kvs.store-did-change.com.apple.accessibility.livespeech
com.apple.kvs.store-did-change.com.apple.bluetooth.cloud.settings
com.apple.kvs.store-did-change.com.apple.cloudsettings.appearance
com.apple.kvs.store-did-change.com.apple.cloudsettings.controlcenter
com.apple.kvs.store-did-change.com.apple.cloudsettings.desktop
com.apple.kvs.store-did-change.com.apple.cloudsettings.displays
com.apple.kvs.store-did-change.com.apple.cloudsettings.gamecontroller
com.apple.kvs.store-did-change.com.apple.cloudsettings.general
com.apple.kvs.store-did-change.com.apple.cloudsettings.international
com.apple.kvs.store-did-change.com.apple.cloudsettings.keyboard
com.apple.kvs.store-did-change.com.apple.cloudsettings.mouse
com.apple.kvs.store-did-change.com.apple.cloudsettings.pencil
com.apple.kvs.store-did-change.com.apple.cloudsettings.sound
com.apple.kvs.store-did-change.com.apple.cloudsettings.trackpad
com.apple.kvs.store-did-change.com.apple.devicesharingd.deviceEnrollmentData
com.apple.kvs.store-did-change.com.apple.iBooks
com.apple.kvs.store-did-change.com.apple.reminders
com.apple.kvs.store-did-change.com.apple.sleepd
com.apple.language.changed
com.apple.liveactivitiesd.replicatorParticipant.message
com.apple.liveactivitiesd.replicatorParticipant.record
com.apple.livespeech.localprefschanged
com.apple.locationd.appreset
com.apple.locationd.authorization
com.apple.locationd.gathering.bufferedDevicesReceived
com.apple.locationd.gathering.came_up
com.apple.locationd.vehicle.connected
com.apple.locationd.vehicle.disconnected
com.apple.locationd.vehicle.exit
com.apple.locationd.vehicular.changed.toVehicular
com.apple.locationd/Prefs
com.apple.managedconfiguration.allowpasscodemodificationchanged
com.apple.managedconfiguration.effectivesettingschanged
com.apple.managedconfiguration.managedorginfochanged
com.apple.managedconfiguration.passcodechanged
com.apple.managedconfiguration.restrictionchanged
com.apple.managedconfiguration.rrts
com.apple.media.entities.siri_data_changed
com.apple.media.podcasts.siri_data_changed
com.apple.mediaaccessibility.displayFilterSettingsChanged
com.apple.migrationkit.internalsettings.dismissed
com.apple.mobile.disk_image_mounted
com.apple.mobile.keybagd.first_unlock
com.apple.mobile.keybagd.lock_status
com.apple.mobile.keybagd.user_changed
com.apple.mobile.lockdown.BonjourPairingServiceChanged
com.apple.mobile.lockdown.BonjourServiceChanged
com.apple.mobile.lockdown.activation_state
com.apple.mobile.lockdown.device_name_changed
com.apple.mobile.lockdown.host_paired
com.apple.mobile.lockdown.trusted_host_attached
com.apple.mobile.storage_unmounted
com.apple.mobilecal.invitationalertschanged
com.apple.mobilecal.preference.notification.calendarsExcludedFromNotifications
com.apple.mobilecal.preference.notification.overlayCalendarID
com.apple.mobilecal.preference.notification.weekStart
com.apple.mobilecal.timezonechanged
com.apple.mobileipod-prefsChanged
com.apple.mobileipod.displayvalueschanged
com.apple.mobileipod.keeplocalstatechanged
com.apple.mobileipod.librarychanged
com.apple.mobileipod.libraryimportdidfinish
com.apple.mobileipod.noncontentspropertieschanged
com.apple.mobilemail.afc.poll
com.apple.mobileme.fmf1.allowFindMyFriendsModification
com.apple.mobilerepair.refreshui
com.apple.mobileslideshow.ICPLStateChanged
com.apple.mobileslideshow.PLNotificationKeepOriginalsChanged
com.apple.mobiletimerd.bedtimetest
com.apple.mobiletimerd.chargetest
com.apple.mobiletimerd.diagnostics
com.apple.mobiletimerd.goodmorningtest
com.apple.mobiletimerd.reset
com.apple.mobiletimerd.resttest
com.apple.mobiletimerd.waketest
com.apple.mobiletimerd.wakeuptest
com.apple.modelcatalog.generative-experiences-readiness
com.apple.nanomusic.sync.defaults
com.apple.nanophotos.prefs.LibraryCollectionTargetMapData-changed
com.apple.nanopreferencessync.initialSyncCompletion
com.apple.nanoregistry.devicedidpair
com.apple.nanoregistry.devicedidunpair
com.apple.nanoregistry.pairedSync.initialSyncDidComplete
com.apple.nanoregistry.paireddevicedidchangecapabilities
com.apple.nanoregistry.paireddevicedidchangeversion
com.apple.nanoregistry.watchdidbecomeactive
com.apple.nanotimekit.replicator.library.message
com.apple.nanotimekit.replicator.library.record
com.apple.navd.backgroundCommute.startPredicting
com.apple.navd.wakeUpForHypothesisUpdate
com.apple.nearfield.handoff.terminal
com.apple.networkextension.app-paths-changed
com.apple.networkextension.apps-changed
com.apple.networkextension.nehelper-init
com.apple.networkrelay.launch.phs
com.apple.networkserviceproxy.reset
com.apple.newdeviceoutreach.coverageupdated
com.apple.nfcacd.multitag.state.change
com.apple.os-eligibility-domain.change
com.apple.os-eligibility-domain.change.aluminum
com.apple.os-eligibility-domain.change.chromium
com.apple.os-eligibility-domain.change.greymatter
com.apple.os-eligibility-domain.change.iron
com.apple.os-eligibility-domain.change.manganese
com.apple.os-eligibility-domain.change.silicon
com.apple.os-eligibility-domain.input-needed
com.apple.osintelligence.iblm.mitigationchanged
com.apple.pairedsync.syncDidComplete
com.apple.parsec-fbf.FLUploadImmediately
com.apple.parsecd.bag
com.apple.parsecd.queries.clearData
com.apple.pasteboard.notify.changed
com.apple.perfpowermetricmonitor.monitoring_timed_out
com.apple.pex.connections.focalappchanged
com.apple.photos.DidUpdateAutonamingUserFeedback
com.apple.photosface.network-service
com.apple.photostream.idslaunchnotification
com.apple.powerexperienced.testdevicecontext.changed
com.apple.powerexperienced.testmobilechargingcontroller.changed
com.apple.powerlog.batteryServiceNotification
com.apple.powermanagement.idlesleeppreventers
com.apple.powermanagement.restartpreventers
com.apple.powermanagement.systempowerstate
com.apple.powermanagement.systemsleeppreventers
com.apple.powerui.mclstatuschanged
com.apple.powerui.requiredFullCharge
com.apple.powerui.smartcharge
com.apple.private.SensorKit.pedometer.stridecalibration
com.apple.private.restrict-post.MobileBackup.backgroundCellularAccessChanged
com.apple.private.restrict-post.fmip.lostmode.enable
com.apple.proactive.PersonalizationPortrait.namedEntitiesInvalidated
com.apple.proactive.information.source.weather
com.apple.proactive.queries.clearData
com.apple.proactive.queries.databaseChange
com.apple.purplebuddy.setupdone
com.apple.purplebuddy.setupexited
com.apple.pushproxy.idslaunchnotification
com.apple.rapport.CompanionLinkDeviceAdded
com.apple.rapport.CompanionLinkDeviceRemoved
com.apple.rapport.prefsChanged
com.apple.remindd.nano_preferences_sync
com.apple.reminderkit.storeChanged
com.apple.remotemanagement.accountsChanged
com.apple.remotepairingdevice.host_paired
com.apple.replicatord.devicesChanged
com.apple.request.hipuncap
com.apple.sbd.kvstorechange
com.apple.screensharing.idslaunchnotification
com.apple.security.cloudkeychain.forceupdate
com.apple.security.cloudkeychainproxy.kvstorechange3
com.apple.security.itembackup
com.apple.security.kcsharing.groupsupdated
com.apple.security.octagon.joined-with-bottle
com.apple.security.octagon.peer-changed
com.apple.security.octagon.trust-status-change
com.apple.security.publickeyavailable
com.apple.security.publickeynotavailable
com.apple.security.secureobjectsync.circlechanged
com.apple.security.secureobjectsync.holdlock
com.apple.security.secureobjectsync.viewschanged
com.apple.security.view-change.PCS
com.apple.security.view-change.SE-PTC
com.apple.security.view-ready.Manatee
com.apple.security.view-ready.SE-PTC
com.apple.sessionagent.screenIsLocked
com.apple.sessionagent.screenIsUnlocked
com.apple.sharing.authentication.enabled-devices-changed
com.apple.shortcuts.daemon-wakeup-request
com.apple.shortcuts.runner-prewarm-request
com.apple.siri.ShortcutsCloudKitAccountAddedNotification
com.apple.siri.ShortcutsCloudKitAccountModifiedNotification
com.apple.siri.VoiceShortcuts.DataDidUpdateNotification
com.apple.siri.client.state.DynamiteClientState.siri_data_changed
com.apple.siri.cloud.storage.deleted
com.apple.siri.cloud.synch.changed
com.apple.siri.history.deletion.requested
com.apple.siri.inference.audio-app-signals-update
com.apple.siri.koa.donate
com.apple.siri.power.PowerContextPolicy.updated
com.apple.siri.preheat.quiet
com.apple.siri.uaf.com.apple.MobileAsset.UAF.FM.Overrides
com.apple.siri.uaf.com.apple.MobileAsset.UAF.FM.Overrides.root
com.apple.siri.uaf.com.apple.MobileAsset.UAF.FM.Visual
com.apple.siri.uaf.com.apple.MobileAsset.UAF.Photos.MagicCleanup
com.apple.siri.uaf.com.apple.if.planner
com.apple.siri.uaf.com.apple.if.planner.overrides
com.apple.siri.uaf.com.apple.modelcatalog
com.apple.siri.uaf.com.apple.modelcatalog.root
com.apple.siri.uaf.com.apple.siri.understanding
com.apple.siri.uaf.com.apple.siri.understanding.nl.overrides
com.apple.siri.uaf.com.apple.speech.automaticspeechrecognition
com.apple.siri.uaf.com.apple.voiceassistant.perception
com.apple.siri.vocabulary.contacts_changed
com.apple.sleep.sync.SleepRecordDidChange
com.apple.sleep.sync.SleepScheduleDidChange
com.apple.sleep.sync.SleepSettingsDidChange
com.apple.sleepd.analytics
com.apple.sleepd.cloudkit.reset
com.apple.sleepd.diagnostics
com.apple.sleepd.ids.test
com.apple.smartcharging.defaultschanged
com.apple.sockpuppet.applications.updated
com.apple.softwareupdate.autoinstall.startInstall
com.apple.softwareupdateservicesd.SUCoreConfigScheduledScan
com.apple.softwareupdateservicesd.activity.autoDownload
com.apple.softwareupdateservicesd.activity.autoDownloadEnd
com.apple.softwareupdateservicesd.activity.autoInstallEnd
com.apple.softwareupdateservicesd.activity.autoInstallUnlock
com.apple.softwareupdateservicesd.activity.autoScan
com.apple.softwareupdateservicesd.activity.delayEndScan
com.apple.softwareupdateservicesd.activity.emergencyAutoScan
com.apple.softwareupdateservicesd.activity.installAlert
com.apple.softwareupdateservicesd.activity.presentBanner
com.apple.softwareupdateservicesd.activity.rollbackReboot
com.apple.softwareupdateservicesd.activity.splatAutoScan
com.apple.spatialphotosrelive.enablement.changed
com.apple.spotlight.SyndicatedContentDeleted
com.apple.spotlight.SyndicatedContentRefreshed
com.apple.spotlightui.prefschanged
com.apple.springboard.finishedstartup
com.apple.springboard.hasBlankedScreen
com.apple.springboard.lockstate
com.apple.springboard.pluggedin
com.apple.stockholm.se.mfd
com.apple.suggestions.prepareForQuery
com.apple.suggestions.settingsChanged
com.apple.symptoms.materialLinkQualityChange
com.apple.sysdiagnose.sysdiagnoseStarted
com.apple.sysdiagnose.sysdiagnoseStopped
com.apple.system.accpowersources.attach
com.apple.system.accpowersources.source
com.apple.system.clock_set
com.apple.system.config.network_change
com.apple.system.console_mode_changed
com.apple.system.earlythermalnotification
com.apple.system.hostname
com.apple.system.logging.power_button_notification
com.apple.system.loginwindow.desktopUp
com.apple.system.lowdiskspace.system
com.apple.system.lowpowermode
com.apple.system.lowpowermode.auto_disabled
com.apple.system.lowpowermode.first_time
com.apple.system.powermanagement.clamshellstate
com.apple.system.powermanagement.poweradapter
com.apple.system.powermanagement.useractivity2
com.apple.system.powermanagement.uservisiblepowerevent
com.apple.system.powersources.chargingiconography
com.apple.system.powersources.criticallevel
com.apple.system.powersources.percent
com.apple.system.powersources.source
com.apple.system.powersources.timeremaining
com.apple.system.thermalpressurelevel
com.apple.system.thermalpressurelevel.cold
com.apple.system.timezone
com.apple.system.verylowdiskspace.system
com.apple.tcc.access.changed
com.apple.telephonyutilities.callservicesd.fakeincomingmessage
com.apple.telephonyutilities.callservicesd.fakeoutgoingmessage
com.apple.telephonyutilities.callservicesdaemon.voicemailcallended
com.apple.textunderstanding.pipeline.distributedDeletion
com.apple.textunderstanding.pipeline.distributedResults
com.apple.thermalmonitor.ageAwareMitigationsEnabled
com.apple.timezone.prefschanged
com.apple.timezonesync.idslaunchnotification
com.apple.touchsetupd.launch
com.apple.trial.NamespaceUpdate.COREOS_FAST_PREWARMING
com.apple.trial.NamespaceUpdate.COREOS_GMPOWER_VM_TUNING_PAGE_SHORTAGE_THRESHOLDS
com.apple.trial.NamespaceUpdate.COREOS_VM_OBJECT_COPY_DELAYED_NO_WAIT
com.apple.trial.NamespaceUpdate.FREEZER_POLICIES
com.apple.trial.NamespaceUpdate.NETWORK_SERVICE_PROXY_CONFIG_UPDATE
com.apple.trial.NamespaceUpdate.SIRI_DICTATION_ASSETS
com.apple.trial.NamespaceUpdate.SIRI_TEXT_TO_SPEECH
com.apple.trial.NamespaceUpdate.SIRI_UNDERSTANDING_ASR_ASSISTANT
com.apple.trial.NamespaceUpdate.SIRI_UNDERSTANDING_ATTENTION_ASSETS
com.apple.trial.NamespaceUpdate.SIRI_UNDERSTANDING_NL
com.apple.trial.NamespaceUpdate.SIRI_UNDERSTANDING_NL_OVERRIDES
com.apple.trial.NamespaceUpdate.STEEL_ROSE_CHECK_IN_COHORT
com.apple.trial.bmlt.activated
com.apple.triald.new-experiment
com.apple.triald.system.wake
com.apple.triald.wake
com.apple.ttsasset.NewAssetNotification
com.apple.tv.TVWidgetExtension.Register
com.apple.tv.appRemoved
com.apple.tv.updateAppVisibility
com.apple.uarp.BTLEServer.personalizationNeeded
com.apple.uarp.UARPUpdaterServiceHID.personalizationNeeded
com.apple.videos.migrationCompleted
com.apple.voicemail.ReloadService
com.apple.voicemail.VVVerifierCheckpointDictionaryChanged
com.apple.voicemail.changed
com.apple.voiceservices.notification.voice-update
com.apple.voiceservices.trigger.asset-force-update
com.apple.voicetrigger.EarlyDetect
com.apple.voicetrigger.PHSProfileModified
com.apple.voicetrigger.RemoteDarwin.ConnectionChanged
com.apple.voicetrigger.RemoteDarwin.EarlyDetect
com.apple.voicetrigger.XPCRestarted
com.apple.voicetrigger.enablePolicyChanged
com.apple.wcd.wake-up
com.apple.webinspectord.disabled
com.apple.webinspectord.enabled
com.apple.welcomekitinternalsettings.dismissed
com.apple.wirelessinsightsd.anonymity
com.apple.wirelessproximity.launch
com.vpg.managedassets.notify.iCloudSyncDown
com.vpg.managedassets.notify.iCloudSyncUp
dmf.policy.monitor.app
kAFPreferencesDidChangeDarwinNotification
kCFLocaleCurrentLocaleDidChangeNotification
kCTSMSCellBroadcastConfigChangedNotification
kCalBirthdayDefaultAlarmChangedNote
kCalEventOccurrenceCacheChangedNotification
kFZACAppBundleIdentifierLaunchNotification
kFZVCAppBundleIdentifierLaunchNotification
kFaceTimeChangedNotification
kKeepAppsUpToDateEnabledChangedNotification
kVMVoicemailTranscriptionTaskTranscribeAllVoicemails
logging tasks have changed
security.mac.amfi.developer_mode_status.changed